plugins {
    id 'application'
}

group 'com.questions'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

jar{
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

mainClassName = "Main"

run{
    standardInput = System.in
    standardOutput = System.out
}